{
  "name": "@chatbot-rag/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@chatbot-rag/eslint-config": "workspace:*",
    "@chatbot-rag/prettier-config": "workspace:*",
    "@chatbot-rag/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@chatbot-rag/prettier-config"
}
